# MangaRank

./: .gitignore  LICENSE  MangaRank.sln  README.md
src/MangaRank.Crawler/: MangaRank.Crawler.csproj  Program.cs  appsettings.json
src/MangaRank.Crawler/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/MangaRank.Crawler/Migrations/: 20181030072014_CreateInitialSchema.Designer.cs  20181030072014_CreateInitialSchema.cs  20190130053846_AddDetailPageUrlColumn.Designer.cs  20190130053846_AddDetailPageUrlColumn.cs  ApplicationDbContextModelSnapshot.cs
src/MangaRank.Crawler/Models/: Blog.cs  CrawlerOptions.cs  Entry.cs  EntryItem.cs  Item.cs  ItemTag.cs  Tag.cs
src/MangaRank.Crawler/Services/: AmazonCrawler.cs  BackupCleaner.cs  BuildRequester.cs  DatabaseBackuper.cs  HatenaBlogCrawler.cs  HatenaBlogEntryCrawler.cs  HatenaBlogGroupCrawler.cs  JsonExporter.cs  JsonUploader.cs  RetryHandler.cs  ScoreCalculator.cs
src/mangarank-site/: .env  .gitignore  gatsby-config.js  gatsby-node.js  package.json
src/mangarank-site/src/components/atoms/: amazon-icon.js  building-icon.js  pen-icon.js  tag-link.js  tags-icon.js
src/mangarank-site/src/components/molecules/: amazon-button.js  item-cell.js  pagination.js
src/mangarank-site/src/components/organisms/: entry-list.js  footer.js  header.js  item-list.js  (+2 more)
src/mangarank-site/src/pages/: 404.js  about.js  contact.js
src/mangarank-site/src/styles/: _variables.scss  main.scss
src/mangarank-site/src/templates/: item.js  items.js  tagged-items.js  tags.js
src/mangarank-site/src/utils/: download-data.js
